@charset "UTF-8";

@font-face {
  font-family: 'fontello';
  src: url("../font/fontello.eot");
  src: url("../font/fontello.eot?#iefix") format('embedded-opentype'), url("../font/fontello.woff") format('woff'), url("../font/fontello.ttf") format('truetype'), url("../font/fontello.svg#fontello") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  opacity: 0.7;
/* Uncomment for 3D effect */
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
/* fix buttons height */
  line-height: 1em;
/* you can be more comfortable with increased icons size */
/* font-zize: 120%; */
}

.icon-hash:before { content: '\23'; } /* '#' */
.icon-plus:before { content: '\2b'; } /* '+' */
.icon-minus:before { content: '\2d'; } /* '-' */
.icon-at:before { content: '\40'; } /* '@' */
.icon-pilcrow:before { content: '\b6'; } /* '¶' */
.icon-info:before { content: '\2139'; } /* 'ℹ' */
.icon-left:before { content: '\2190'; } /* '←' */
.icon-up:before { content: '\2191'; } /* '↑' */
.icon-right:before { content: '\2192'; } /* '→' */
.icon-down:before { content: '\2193'; } /* '↓' */
.icon-undo:before { content: '\21b6'; } /* '↶' */
.icon-exchange:before { content: '\21c4'; } /* '⇄' */
.icon-home:before { content: '\2302'; } /* '⌂' */
.icon-split:before { content: '\2387'; } /* '⎇' */
.icon-pause:before { content: '\2389'; } /* '⎉' */
.icon-eject:before { content: '\23cf'; } /* '⏏' */
.icon-to-end:before { content: '\23ed'; } /* '⏭' */
.icon-to-start:before { content: '\23ee'; } /* '⏮' */
.icon-stop:before { content: '\25aa'; } /* '▪' */
.icon-play:before { content: '\25b6'; } /* '▶' */
.icon-sun-inv:before { content: '\2600'; } /* '☀' */
.icon-cloud:before { content: '\2601'; } /* '☁' */
.icon-umbrella:before { content: '\2602'; } /* '☂' */
.icon-star:before { content: '\2605'; } /* '★' */
.icon-sun:before { content: '\263c'; } /* '☼' */
.icon-moon:before { content: '\263e'; } /* '☾' */
.icon-heart-empty:before { content: '\2661'; } /* '♡' */
.icon-heart:before { content: '\2665'; } /* '♥' */
.icon-cog:before { content: '\2699'; } /* '⚙' */
.icon-flash:before { content: '\26a1'; } /* '⚡' */
.icon-key:before { content: '\26bf'; } /* '⚿' */
.icon-rain:before { content: '\26c6'; } /* '⛆' */
.icon-mail:before { content: '\2709'; } /* '✉' */
.icon-pencil:before { content: '\270e'; } /* '✎' */
.icon-pencil-neg:before { content: '\270f'; } /* '✏' */
.icon-pencil-alt:before { content: '\2710'; } /* '✐' */
.icon-ok:before { content: '\2713'; } /* '✓' */
.icon-ok-circle:before { content: '\2714'; } /* '✔' */
.icon-cancel:before { content: '\2715'; } /* '✕' */
.icon-cancel-circle:before { content: '\2716'; } /* '✖' */
.icon-help:before { content: '\2753'; } /* '❓' */
.icon-quote-left-alt:before { content: '\275b'; } /* '❛' */
.icon-quote-right-alt:before { content: '\275c'; } /* '❜' */
.icon-quote-left:before { content: '\275d'; } /* '❝' */
.icon-quote-right:before { content: '\275e'; } /* '❞' */
.icon-plus-circle:before { content: '\2795'; } /* '➕' */
.icon-minus-circle:before { content: '\2796'; } /* '➖' */
.icon-cw:before { content: '\27f3'; } /* '⟳' */
.icon-arrow-curved:before { content: '\2935'; } /* '⤵' */
.icon-resize-vertical:before { content: '\2b0c'; } /* '⬌' */
.icon-resize-horizontal:before { content: '\2b0d'; } /* '⬍' */
.icon-play-circle2:before { content: '\e048'; } /* '' */
.icon-left-circle:before { content: '\e4a1'; } /* '' */
.icon-right-circle:before { content: '\e4a2'; } /* '' */
.icon-up-circle:before { content: '\e4a3'; } /* '' */
.icon-down-circle:before { content: '\e4a4'; } /* '' */
.icon-lock-empty:before { content: '\e708'; } /* '' */
.icon-lock-open-empty:before { content: '\e709'; } /* '' */
.icon-eye:before { content: '\e70a'; } /* '' */
.icon-tag:before { content: '\e70c'; } /* '' */
.icon-tag-empty:before { content: '\e70e'; } /* '' */
.icon-download-cloud:before { content: '\e710'; } /* '' */
.icon-upload-cloud:before { content: '\e711'; } /* '' */
.icon-comment:before { content: '\e718'; } /* '' */
.icon-comment-inv:before { content: '\e719'; } /* '' */
.icon-comment-alt:before { content: '\e71a'; } /* '' */
.icon-comment-inv-alt:before { content: '\e71b'; } /* '' */
.icon-comment-alt2:before { content: '\e71c'; } /* '' */
.icon-comment-inv-alt2:before { content: '\e71d'; } /* '' */
.icon-chat:before { content: '\e720'; } /* '' */
.icon-chat-inv:before { content: '\e721'; } /* '' */
.icon-location:before { content: '\e724'; } /* '' */
.icon-location-inv:before { content: '\e725'; } /* '' */
.icon-location-alt:before { content: '\e726'; } /* '' */
.icon-compass:before { content: '\e728'; } /* '' */
.icon-trash:before { content: '\e729'; } /* '' */
.icon-trash-empty:before { content: '\e72a'; } /* '' */
.icon-doc:before { content: '\e730'; } /* '' */
.icon-doc-inv:before { content: '\e731'; } /* '' */
.icon-doc-alt:before { content: '\e732'; } /* '' */
.icon-doc-inv-alt:before { content: '\e733'; } /* '' */
.icon-article:before { content: '\e734'; } /* '' */
.icon-article-alt:before { content: '\e735'; } /* '' */
.icon-rss:before { content: '\e73a'; } /* '' */
.icon-rss-alt:before { content: '\e73b'; } /* '' */
.icon-share:before { content: '\e73c'; } /* '' */
.icon-calendar-inv:before { content: '\e73e'; } /* '' */
.icon-resize-full:before { content: '\e744'; } /* '' */
.icon-resize-full-alt:before { content: '\e745'; } /* '' */
.icon-resize-small:before { content: '\e746'; } /* '' */
.icon-resize-small-alt:before { content: '\e747'; } /* '' */
.icon-move:before { content: '\e74a'; } /* '' */
.icon-popup:before { content: '\e74c'; } /* '' */
.icon-award-empty:before { content: '\e764'; } /* '' */
.icon-list:before { content: '\e765'; } /* '' */
.icon-list-nested:before { content: '\e766'; } /* '' */
.icon-bat-empty:before { content: '\e772'; } /* '' */
.icon-bat-half:before { content: '\e773'; } /* '' */
.icon-bat-full:before { content: '\e774'; } /* '' */
.icon-bat-charge:before { content: '\e775'; } /* '' */
.icon-equalizer:before { content: '\e795'; } /* '' */
.icon-cursor:before { content: '\e796'; } /* '' */
.icon-aperture:before { content: '\e797'; } /* '' */
.icon-aperture-alt:before { content: '\e798'; } /* '' */
.icon-steering-wheel:before { content: '\e799'; } /* '' */
.icon-brush:before { content: '\e79a'; } /* '' */
.icon-brush-alt:before { content: '\e79b'; } /* '' */
.icon-eyedropper:before { content: '\e79c'; } /* '' */
.icon-layers:before { content: '\e79d'; } /* '' */
.icon-layers-alt:before { content: '\e79e'; } /* '' */
.icon-moon-inv:before { content: '\e7a0'; } /* '' */
.icon-chart-pie:before { content: '\e7a2'; } /* '' */
.icon-chart-pie-alt:before { content: '\e7a3'; } /* '' */
.icon-dial:before { content: '\e7a4'; } /* '' */
.icon-picture:before { content: '🌄'; } /* '\1f304' */
.icon-mic:before { content: '🎤'; } /* '\1f3a4' */
.icon-headphones:before { content: '🎧'; } /* '\1f3a7' */
.icon-video:before { content: '🎬'; } /* '\1f3ac' */
.icon-target:before { content: '🎯'; } /* '\1f3af' */
.icon-award:before { content: '🏉'; } /* '\1f3c9' */
.icon-user:before { content: '👤'; } /* '\1f464' */
.icon-lamp:before { content: '💡'; } /* '\1f4a1' */
.icon-cd:before { content: '💿'; } /* '\1f4bf' */
.icon-folder:before { content: '📁'; } /* '\1f4c1' */
.icon-folder-empty:before { content: '📂'; } /* '\1f4c2' */
.icon-calendar:before { content: '📅'; } /* '\1f4c5' */
.icon-calendar-alt:before { content: '📆'; } /* '\1f4c6' */
.icon-chart-bar:before { content: '📊'; } /* '\1f4ca' */
.icon-pin:before { content: '📌'; } /* '\1f4cc' */
.icon-attach:before { content: '📎'; } /* '\1f4ce' */
.icon-book-alt:before { content: '📔'; } /* '\1f4d4' */
.icon-book:before { content: '📕'; } /* '\1f4d5' */
.icon-book-open:before { content: '📖'; } /* '\1f4d6' */
.icon-upload:before { content: '📤'; } /* '\1f4e4' */
.icon-download:before { content: '📥'; } /* '\1f4e5' */
.icon-box:before { content: '📦'; } /* '\1f4e6' */
.icon-mobile:before { content: '📱'; } /* '\1f4f1' */
.icon-signal:before { content: '📶'; } /* '\1f4f6' */
.icon-camera:before { content: '📷'; } /* '\1f4f7' */
.icon-loop-alt:before { content: '🔁'; } /* '\1f501' */
.icon-loop:before { content: '🔄'; } /* '\1f504' */
.icon-volume-off:before { content: '🔇'; } /* '\1f507' */
.icon-volume-up:before { content: '🔊'; } /* '\1f50a' */
.icon-search:before { content: '🔎'; } /* '\1f50e' */
.icon-key-inv:before { content: '🔑'; } /* '\1f511' */
.icon-lock:before { content: '🔒'; } /* '\1f512' */
.icon-lock-open:before { content: '🔓'; } /* '\1f513' */
.icon-link:before { content: '🔗'; } /* '\1f517' */
.icon-wrench:before { content: '🔧'; } /* '\1f527' */
.icon-clock:before { content: '🕔'; } /* '\1f554' */
.icon-block:before { content: '🚫'; } /* '\1f6ab' */