{"name":"","glyphs":[{"uid":"0eabe5f8d71cc838484ff39436426d2d","orig_css":"heart","orig_code":9829,"css":"heart","code":9829,"src":"entypo"},{"uid":"d18071bbf8f0a8cec8d1f556c91c6af0","orig_css":"heart-empty","orig_code":9825,"css":"heart-empty","code":9825,"src":"entypo"},{"uid":"25b34dea4784f72c710454f32ff8fa2b","orig_css":"star","orig_code":9733,"css":"star","code":9733,"src":"entypo"},{"uid":"0e3f1335f83cca67329b2c4bcb3aaec5","orig_css":"star-empty","orig_code":9734,"css":"star-empty","code":9734,"src":"entypo"},{"uid":"bbd66ef66bb8fa9edde54d9a90b89150","orig_css":"user","orig_code":128100,"css":"user","code":128100,"src":"entypo"},{"uid":"ecf8edb95c3f45eb433b4cce7ba9f740","orig_css":"users","orig_code":128101,"css":"users","code":128101,"src":"entypo"},{"uid":"6274e0601f2feef7eced89146e708de0","orig_css":"user-add","orig_code":59136,"css":"user-add","code":59136,"src":"entypo"},{"uid":"6341ebcbe1ed1f6777c1b9527ead368e","orig_css":"video","orig_code":127916,"css":"video","code":127916,"src":"entypo"},{"uid":"3def559c3c39b8500882e02892b7daa8","orig_css":"picture","orig_code":127748,"css":"picture","code":127748,"src":"entypo"},{"uid":"85017ab6ca074831a8de771b40e9640c","orig_css":"camera","orig_code":128247,"css":"camera","code":128247,"src":"entypo"},{"uid":"5e9f01871d44e56b45ecbfd00f4dbc3a","orig_css":"th","orig_code":9871,"css":"th","code":9871,"src":"entypo"},{"uid":"2cfb3f2b46b34a1790aec0aa846297b6","orig_css":"th-list","orig_code":9776,"css":"th-list","code":9776,"src":"entypo"},{"uid":"14017aae737730faeda4a6fd8fb3a5f0","orig_css":"ok","orig_code":10003,"css":"ok","code":10003,"src":"entypo"},{"uid":"c709da589c923ba3c2ad48d9fc563e93","orig_css":"cancel","orig_code":10005,"css":"cancel","code":10005,"src":"entypo"},{"uid":"c759418c008e9562944080fee617fc76","orig_css":"cancel-circle","orig_code":10006,"css":"cancel-circle","code":10006,"src":"entypo"},{"uid":"de9a631a7d18106aea1c89ba51b1990a","orig_css":"help-circle","orig_code":59140,"css":"help-circle","code":59140,"src":"entypo"},{"uid":"63b86fedd4ee9ad2105f54f4888e7088","orig_css":"info","orig_code":8505,"css":"info","code":8505,"src":"entypo"},{"uid":"7e4164950ffa4990961958b2d6318658","orig_css":"info-circle","orig_code":59141,"css":"info-circle","code":59141,"src":"entypo"},{"uid":"3ba4275937db277075fc47d6b5a69a2e","orig_css":"back","orig_code":59142,"css":"back","code":59142,"src":"entypo"},{"uid":"5308d824454af8ec7835786e272361a9","orig_css":"back-alt","orig_code":59143,"css":"back-alt","code":59143,"src":"entypo"},{"uid":"513ac180ff85bd275f2b736720cbbf5e","orig_css":"home","orig_code":8962,"css":"home","code":8962,"src":"entypo"},{"uid":"815503841e980c848f55e0271deacead","orig_css":"link","orig_code":128279,"css":"link","code":128279,"src":"entypo"},{"uid":"44b9e75612c5fad5505edd70d071651f","orig_css":"attach","orig_code":128206,"css":"attach","code":128206,"src":"entypo"},{"uid":"1a7104205ea96e6f40ac716d0ca72f21","orig_css":"lock","orig_code":128274,"css":"lock","code":128274,"src":"entypo"},{"uid":"e81fc3a0d39ace6ee735d7b24eedd56d","orig_css":"lock-open","orig_code":128275,"css":"lock-open","code":128275,"src":"entypo"},{"uid":"25fc99a30fecc4021fdcae5fff5ba9ac","orig_css":"eye","orig_code":59146,"css":"eye","code":59146,"src":"entypo"},{"uid":"875ab0f6d417223f6ec76ff7f0a4baed","orig_css":"tag","orig_code":59148,"css":"tag","code":59148,"src":"entypo"},{"uid":"23912d5623126e14b7b137c3ba557168","orig_css":"bookmark","orig_code":128278,"css":"bookmark","code":128278,"src":"entypo"},{"uid":"1d2a6c3d9236b88b0f185c7c4530fa52","orig_css":"flag","orig_code":9873,"css":"flag","code":9873,"src":"entypo"},{"uid":"7ad4d2306ebda8452e5e3eff3cd8241c","orig_css":"thumbs-up","orig_code":128077,"css":"thumbs-up","code":128077,"src":"entypo"},{"uid":"ec347024a3640deebeeab53fd0d5ad03","orig_css":"forward","orig_code":10150,"css":"forward","code":10150,"src":"entypo"},{"uid":"c3e5dafba1739ef33cc574c7484febf7","orig_css":"quote-right","orig_code":10078,"css":"quote-right","code":10078,"src":"entypo"},{"uid":"b6f32db98a3de777f5ae3005191b1831","orig_css":"code","orig_code":59156,"css":"code","code":59156,"src":"entypo"},{"uid":"390d6d13398cbf8c8c3c5493f7d34088","orig_css":"export","orig_code":59157,"css":"export","code":59157,"src":"entypo"},{"uid":"c77fd2fd065b5fe16d6f2b41e190b266","orig_css":"pencil","orig_code":9998,"css":"pencil","code":9998,"src":"entypo"},{"uid":"bcb868184ff9c35f8aef564f50c0d649","orig_css":"feather","orig_code":10002,"css":"feather","code":10002,"src":"entypo"},{"uid":"28f124a10127a47b9d9472699193d75a","orig_css":"print","orig_code":59158,"css":"print","code":59158,"src":"entypo"},{"uid":"216891b0093d4dbef19877d5b00d1b16","orig_css":"retweet","orig_code":59159,"css":"retweet","code":59159,"src":"entypo"},{"uid":"005a38f6af74b31aeb817fedb09d2175","orig_css":"keyboard","orig_code":9000,"css":"keyboard","code":9000,"src":"entypo"},{"uid":"16890362e811b4cb8de36282b071fe30","orig_css":"comment","orig_code":59160,"css":"comment","code":59160,"src":"entypo"},{"uid":"2c0b53280f82068f6bab4e2200025d9f","orig_css":"chat","orig_code":59168,"css":"chat","code":59168,"src":"entypo"},{"uid":"2c5335c6e56b876139d7a58ab2f4b2fe","orig_css":"bell","orig_code":128276,"css":"bell","code":128276,"src":"entypo"},{"uid":"97902f87200ce74d181044df02a0458d","orig_css":"attention","orig_code":9888,"css":"attention","code":9888,"src":"entypo"},{"uid":"457c8e2b305e7af74c1be4f07a01ca92","orig_css":"vcard","orig_code":59170,"css":"vcard","code":59170,"src":"entypo"},{"uid":"540b6a4262be769515c79700618b4aea","orig_css":"address","orig_code":59171,"css":"address","code":59171,"src":"entypo"},{"uid":"49bd3e825b8267f976f6d1ad391e2f4d","orig_css":"doc","orig_code":59184,"css":"doc","code":59184,"src":"entypo"},{"uid":"922ab2cb66943a83de969990289ef1dc","orig_css":"docs","orig_code":59190,"css":"docs","code":59190,"src":"entypo"},{"uid":"8782cc70184b33096ae927590d1fadc4","orig_css":"docs-landscape","orig_code":59191,"css":"docs-landscape","code":59191,"src":"entypo"},{"uid":"1189604bf305b6b03a74685ce60e6632","orig_css":"doc-text","orig_code":128196,"css":"doc-text","code":128196,"src":"entypo"},{"uid":"51727ca007aa35ceabcaffc28934faee","orig_css":"book-open","orig_code":128214,"css":"book-open","code":128214,"src":"entypo"},{"uid":"0ccb084ddeeae372673793ed0b45bb4a","orig_css":"folder","orig_code":128193,"css":"folder","code":128193,"src":"entypo"},{"uid":"96ea1be71f597a5bdfc8f791ada4f651","orig_css":"archive","orig_code":59192,"css":"archive","code":59192,"src":"entypo"},{"uid":"3e617d8049807e128c80d0344ba09e37","orig_css":"rss","orig_code":59194,"css":"rss","code":59194,"src":"entypo"},{"uid":"5854855e963044f93b15738a5bb27a29","orig_css":"phone","orig_code":128222,"css":"phone","code":128222,"src":"entypo"},{"uid":"bc64550dd022ce21604f97309b346cea","orig_css":"cog","orig_code":9881,"css":"cog","code":9881,"src":"entypo"},{"uid":"91426c82d94428a33353e495418435e3","orig_css":"share","orig_code":59196,"css":"share","code":59196,"src":"entypo"},{"uid":"2c71ee1c65e1992ba32d5ffc5ee7f337","orig_css":"basket","orig_code":59197,"css":"basket","code":59197,"src":"entypo"},{"uid":"413717f5ea649e8d8b93938be277264a","orig_css":"calendar","orig_code":128197,"css":"calendar","code":128197,"src":"entypo"},{"uid":"1e099a876c8a6a83f10c9bafa9886614","orig_css":"mic","orig_code":127908,"css":"mic","code":127908,"src":"entypo"},{"uid":"2f750a9be253e8e451209574336e7020","orig_css":"volume-off","orig_code":128263,"css":"volume-off","code":128263,"src":"entypo"},{"uid":"2d14369ed7f129e779eaa30195368218","orig_css":"light-down","orig_code":128261,"css":"light-down","code":128261,"src":"entypo"},{"uid":"f8e120c48c070f8afd2d072651b4fb9f","orig_css":"light-up","orig_code":128262,"css":"light-up","code":128262,"src":"entypo"},{"uid":"29e7f6072d5935d7818204d9b088508b","orig_css":"block","orig_code":128683,"css":"block","code":128683,"src":"entypo"},{"uid":"3a3f65b92c9b2fcbb3a8dcd0d42ee806","orig_css":"resize-full","orig_code":59204,"css":"resize-full","code":59204,"src":"entypo"},{"uid":"108c8ac13badc00ce66da014436e6eb1","orig_css":"resize-small","orig_code":59206,"css":"resize-small","code":59206,"src":"entypo"},{"uid":"9248ce8062fb4707a6919bfe9ac1af8e","orig_css":"popup","orig_code":59212,"css":"popup","code":59212,"src":"entypo"},{"uid":"77bcf90f0c68635bab5abfb4ed736696","orig_css":"publish","orig_code":59213,"css":"publish","code":59213,"src":"entypo"},{"uid":"744a71fe4b5ab7c4f4b7cd598e9bf75a","orig_css":"window","orig_code":59214,"css":"window","code":59214,"src":"entypo"},{"uid":"0a3192de65a73ca1501b073ad601f87d","orig_css":"arrow-combo","orig_code":59215,"css":"arrow-combo","code":59215,"src":"entypo"},{"uid":"40ef3542646bed70cb63f1290c9d98c9","orig_css":"down-circle2","orig_code":59224,"css":"down-circle2","code":59224,"src":"entypo"},{"uid":"0db0310883e0bdacfd1bb2d394238e8a","orig_css":"left-circle2","orig_code":59225,"css":"left-circle2","code":59225,"src":"entypo"},{"uid":"52725ff4d4042964bd3a60609bf3695b","orig_css":"right-circle2","orig_code":59226,"css":"right-circle2","code":59226,"src":"entypo"},{"uid":"64691230b90991883f94c6dfb2afc90a","orig_css":"up-circle2","orig_code":59227,"css":"up-circle2","code":59227,"src":"entypo"},{"uid":"8704cd847a47b64265b8bb110c8b4d62","orig_css":"down-open","orig_code":59228,"css":"down-open","code":59228,"src":"entypo"},{"uid":"c311c48d79488965b0fab7f9cd12b6b5","orig_css":"left-open","orig_code":59229,"css":"left-open","code":59229,"src":"entypo"},{"uid":"43c4064ec1260d0e55c37e0467c75cbb","orig_css":"up-thin","orig_code":11014,"css":"up-thin","code":11014,"src":"entypo"},{"uid":"7e89c12b577c31bc91bfb61bb597f01f","orig_css":"down-dir","orig_code":9662,"css":"down-dir","code":9662,"src":"entypo"},{"uid":"9aeaf29161eb005a308bbd624d6e066a","orig_css":"left-dir","orig_code":9666,"css":"left-dir","code":9666,"src":"entypo"},{"uid":"ff9a85aa20950dcc0615a2707a2b3f8e","orig_css":"right-dir","orig_code":9656,"css":"right-dir","code":9656,"src":"entypo"},{"uid":"401b644723fb2f20b0df30cce7745c18","orig_css":"up-dir","orig_code":9652,"css":"up-dir","code":9652,"src":"entypo"},{"uid":"78944e4652d6f9b8b506eaef331308cd","orig_css":"down-bold","orig_code":58544,"css":"down-bold","code":58544,"src":"entypo"},{"uid":"0222089fb4194cc714dcc1ffd2525c11","orig_css":"left-bold","orig_code":58541,"css":"left-bold","code":58541,"src":"entypo"},{"uid":"1a90b06af8614b12d8c8a5b90cc19ab3","orig_css":"right-bold","orig_code":58542,"css":"right-bold","code":58542,"src":"entypo"},{"uid":"8c8f768607b8fc4c92c0f85b488e87e8","orig_css":"up-bold","orig_code":58543,"css":"up-bold","code":58543,"src":"entypo"},{"uid":"a30a32d49f80bb534c062ae1743ef433","orig_css":"down","orig_code":8595,"css":"down","code":8595,"src":"entypo"},{"uid":"8d8f4722d16e95290858eaf294d9d830","orig_css":"left","orig_code":8592,"css":"left","code":8592,"src":"entypo"},{"uid":"ef3eda51383ce050517892df3fc05ffc","orig_css":"right","orig_code":8594,"css":"right","code":8594,"src":"entypo"},{"uid":"dbc97808cba7d0c135c7054e7a85fb86","orig_css":"up","orig_code":8593,"css":"up","code":8593,"src":"entypo"},{"uid":"465bb89b6f204234e5787c326b4ae54c","orig_css":"ccw","orig_code":10226,"css":"ccw","code":10226,"src":"entypo"},{"uid":"bb46b15cb78cc4cc05d3d715d522ac4d","orig_css":"cw","orig_code":10227,"css":"cw","code":10227,"src":"entypo"},{"uid":"e188c02f740feff7e2d2bce1950b75fa","orig_css":"record","orig_code":9899,"css":"record","code":9899,"src":"entypo"},{"uid":"0afbb00323696f49e9c47f4d9fe6390b","orig_css":"to-end","orig_code":9197,"css":"to-end","code":9197,"src":"entypo"},{"uid":"ceefe7653a4f6edaacce9e7f196cec5a","orig_css":"to-start","orig_code":9198,"css":"to-start","code":9198,"src":"entypo"},{"uid":"18f7c393e3532e40edd45607c9d99988","orig_css":"fast-fw","orig_code":9193,"css":"fast-fw","code":9193,"src":"entypo"},{"uid":"85806fd8ab907f45d34f976354a0df23","orig_css":"fast-bw","orig_code":9194,"css":"fast-bw","code":9194,"src":"entypo"},{"uid":"be998d5ee625a58912ae630f34cc8419","orig_css":"progress-0","orig_code":59240,"css":"progress-0","code":59240,"src":"entypo"},{"uid":"054519608bca087aa306252471dda9c4","orig_css":"progress-1","orig_code":59241,"css":"progress-1","code":59241,"src":"entypo"},{"uid":"3e49435dd1950a0b7543e13256c89e52","orig_css":"progress-2","orig_code":59242,"css":"progress-2","code":59242,"src":"entypo"},{"uid":"d924bc68683f68ecf5e09e49731fd59a","orig_css":"progress-3","orig_code":59243,"css":"progress-3","code":59243,"src":"entypo"},{"uid":"3eadc3e443cf1c7e17f1b44d21254c00","orig_css":"target","orig_code":127919,"css":"target","code":127919,"src":"entypo"},{"uid":"80451d627470ea7f977a263fdb771d7b","orig_css":"palette","orig_code":127912,"css":"palette","code":127912,"src":"entypo"},{"uid":"97bd5542ed3e143d2ee9b60e14487615","orig_css":"list-add","orig_code":57347,"css":"list-add","code":57347,"src":"entypo"},{"uid":"84a7262985600b683bbab0da9298776d","orig_css":"signal","orig_code":59248,"css":"signal","code":59248,"src":"entypo"},{"uid":"978aa8facd816df874039e139cb0cdde","orig_css":"top-list","orig_code":127942,"css":"top-list","code":127942,"src":"entypo"},{"uid":"a51290161c48d96d7f2e2151a4cbcde1","orig_css":"battery","orig_code":128267,"css":"battery","code":128267,"src":"entypo"},{"uid":"b32d88adf7cd6bfa8d0e177dfa642a4d","orig_css":"inbox","orig_code":59255,"css":"inbox","code":59255,"src":"entypo"},{"uid":"d83b7429002f7b0b206c8d550034212b","orig_css":"install","orig_code":59256,"css":"install","code":59256,"src":"entypo"},{"uid":"6a12c2b74456ea21cc984e11dec227a1","orig_css":"globe","orig_code":119565,"css":"globe","code":119565,"src":"entypo"},{"uid":"114fed43140e2b5ce42c48b95c19375b","orig_css":"cloud","orig_code":9729,"css":"cloud","code":9729,"src":"entypo"},{"uid":"98c63f6b98c543b52d4c43bcd486d28f","orig_css":"flash","orig_code":9889,"css":"flash","code":9889,"src":"entypo"},{"uid":"0d03db7afd4857accf1821efdc8ea72b","orig_css":"moon","orig_code":9789,"css":"moon","code":9789,"src":"entypo"},{"uid":"6e8aea8fff9525dfc5149f0c03669091","orig_css":"flight","orig_code":9992,"css":"flight","code":9992,"src":"entypo"},{"uid":"41d534223ef447a01af3e2f629ec70eb","orig_css":"leaf","orig_code":127810,"css":"leaf","code":127810,"src":"entypo"},{"uid":"2f9f67ee4354feef8c1f51e03bac6ef3","orig_css":"lifebuoy","orig_code":59272,"css":"lifebuoy","code":59272,"src":"entypo"},{"uid":"97c6901d8db077614e77b089d4eedac8","orig_css":"mouse","orig_code":59273,"css":"mouse","code":59273,"src":"entypo"},{"uid":"9ea7cce5e08e5ac2c225fabf2e6dc353","orig_css":"bag","orig_code":59274,"css":"bag","code":59274,"src":"entypo"},{"uid":"d2c6b59d9a239140cb76be0627480855","orig_css":"dot","orig_code":59275,"css":"dot","code":59275,"src":"entypo"},{"uid":"13b11ab72c6ae9c97ee12428e17f3a4e","orig_css":"dot-2","orig_code":59276,"css":"dot-2","code":59276,"src":"entypo"},{"uid":"d10920db2e79c997c5e783279291970c","orig_css":"dot-3","orig_code":59277,"css":"dot-3","code":59277,"src":"entypo"},{"uid":"ea1225fead573e185817d60729569b44","orig_css":"google-circles","orig_code":62224,"css":"google-circles","code":62224,"src":"entypo"},{"uid":"39e2e6682c28e1e3b5f49825a19717c4","orig_css":"music","orig_code":9834,"css":"music","code":9834,"src":"entypo"},{"uid":"f2a036a85c0a6a46b0c9709a70e1bb70","orig_css":"music-alt","orig_code":127925,"css":"music-alt","code":127925,"src":"entypo"},{"uid":"7222571caa5c15f83dcfd447c58d68d9","orig_css":"search","orig_code":128269,"css":"search","code":128269,"src":"entypo"},{"uid":"c9b928dc82d7d77033644fcf59dca3b3","orig_css":"search-alt","orig_code":128270,"css":"search-alt","code":128270,"src":"entypo"},{"uid":"e335adbc2d898c7d85d40c507796e7b4","orig_css":"mail","orig_code":9993,"css":"mail","code":9993,"src":"entypo"},{"uid":"70370693ada58ef0a60fa0984fe8d52a","orig_css":"plus","orig_code":43,"css":"plus","code":43,"src":"entypo"},{"uid":"a66cdc7278e6b33b8bd44a141f5e1a8d","orig_css":"plus-circle","orig_code":10133,"css":"plus-circle","code":10133,"src":"entypo"},{"uid":"1256e3054823e304d7e452a589cf8bb8","orig_css":"minus","orig_code":45,"css":"minus","code":45,"src":"entypo"},{"uid":"3eb93689881ad0804f87052a53edc2b6","orig_css":"minus-circle","orig_code":10134,"css":"minus-circle","code":10134,"src":"entypo"},{"uid":"3a230e539a4f3b904debd04c6c155034","orig_css":"help","orig_code":10067,"css":"help","code":10067,"src":"entypo"},{"uid":"b08cfe8039de2ce815686aced2caef06","orig_css":"download","orig_code":128229,"css":"download","code":128229,"src":"entypo"},{"uid":"44199a54057e6e264fde61a49b034171","orig_css":"upload","orig_code":128228,"css":"upload","code":128228,"src":"entypo"},{"uid":"5d595124cecf472869d1cdc020da0ccc","orig_css":"upload-cloud","orig_code":59153,"css":"upload-cloud","code":59153,"src":"entypo"},{"uid":"b6fc2f656ef87275889422e19550680a","orig_css":"reply","orig_code":59154,"css":"reply","code":59154,"src":"entypo"},{"uid":"1a4b54ba5618e5364fc47a3d26c1cf59","orig_css":"reply-all","orig_code":59155,"css":"reply-all","code":59155,"src":"entypo"},{"uid":"a42b598e4298f3319b25a2702a02e7ff","orig_css":"location","orig_code":59172,"css":"location","code":59172,"src":"entypo"},{"uid":"64f5a50cf7ac972a56a9a511acb5d28e","orig_css":"map","orig_code":59175,"css":"map","code":59175,"src":"entypo"},{"uid":"f8513213799b244e66b2836aeee88531","orig_css":"direction","orig_code":10146,"css":"direction","code":10146,"src":"entypo"},{"uid":"c117f17c0316ef71fb2a658c4c273002","orig_css":"compass","orig_code":59176,"css":"compass","code":59176,"src":"entypo"},{"uid":"9bdc80f58999873c5a8079ad2d7f4143","orig_css":"trash","orig_code":59177,"css":"trash","code":59177,"src":"entypo"},{"uid":"ef51920c7a9bed4d87f53709db115e34","orig_css":"volume-up","orig_code":128266,"css":"volume-up","code":128266,"src":"entypo"},{"uid":"edd88296295d95d6510e66d9a6bbd6c3","orig_css":"volume","orig_code":59202,"css":"volume","code":59202,"src":"entypo"},{"uid":"8663320a860b00f26e94d3d15c9ba99a","orig_css":"clock","orig_code":128340,"css":"clock","code":128340,"src":"entypo"},{"uid":"7f6916533c0842b6cec699fd773693d3","orig_css":"hourglass","orig_code":9203,"css":"hourglass","code":9203,"src":"entypo"},{"uid":"4b20e1deee87faf4c3fab735fbd4bc1a","orig_css":"lamp","orig_code":128161,"css":"lamp","code":128161,"src":"entypo"},{"uid":"749e7d90a9182938180f1d2d8c33584e","orig_css":"right-open","orig_code":59230,"css":"right-open","code":59230,"src":"entypo"},{"uid":"9c7ff134960bb5a82404e4aeaab366d9","orig_css":"up-open","orig_code":59231,"css":"up-open","code":59231,"src":"entypo"},{"uid":"d5098cb09be5827a2911dbab5af49ad2","orig_css":"down-thin","orig_code":11015,"css":"down-thin","code":11015,"src":"entypo"},{"uid":"6acd5cf005d48f96787350e72bd45688","orig_css":"left-thin","orig_code":11013,"css":"left-thin","code":11013,"src":"entypo"},{"uid":"9e67bfab0143d9511f8eef6897caeb88","orig_css":"right-thin","orig_code":10145,"css":"right-thin","code":10145,"src":"entypo"},{"uid":"fa0118a65fc8dee739469f6901bbd189","orig_css":"level-down","orig_code":8627,"css":"level-down","code":8627,"src":"entypo"},{"uid":"3d349daaea304032a7669b4f24931b6c","orig_css":"shuffle","orig_code":128256,"css":"shuffle","code":128256,"src":"entypo"},{"uid":"cb13afd4722a849d48056540bb74c47e","orig_css":"play","orig_code":9654,"css":"play","code":9654,"src":"entypo"},{"uid":"48f2e18872fe74d4579a4c8a1527fc1e","orig_css":"stop","orig_code":9642,"css":"stop","code":9642,"src":"entypo"},{"uid":"d8d378d0ce413f231dfa37592e39c227","orig_css":"pause","orig_code":9097,"css":"pause","code":9097,"src":"entypo"},{"uid":"89eb512cb82a1c3fe83cb16134f9876c","orig_css":"back-in-time","orig_code":59249,"css":"back-in-time","code":59249,"src":"entypo"},{"uid":"b7a336095aa4535c3689cb557edf23db","orig_css":"monitor","orig_code":128187,"css":"monitor","code":128187,"src":"entypo"},{"uid":"767fede84586366cd7d6c835be745454","orig_css":"mobile","orig_code":128241,"css":"mobile","code":128241,"src":"entypo"},{"uid":"414fe97e4af5215a06d29be0f2cecdf5","orig_css":"net","orig_code":59254,"css":"net","code":59254,"src":"entypo"},{"uid":"16f88519423df34fc5c48be7ded81b8f","orig_css":"cd","orig_code":128191,"css":"cd","code":128191,"src":"entypo"},{"uid":"4a413ef43c364dafa42766e74c31bbca","orig_css":"cc","orig_code":59301,"css":"cc","code":59301,"src":"entypo"},{"uid":"e9ede58f5f90bbc3e52bf4bf53da71c0","orig_css":"logo-entypo","orig_code":62976,"css":"logo-entypo","code":62976,"src":"entypo"},{"uid":"c22c5fa36d200793ad39b984fb5c8610","orig_css":"flag-sw","orig_code":62977,"css":"flag-sw","code":62977,"src":"entypo"},{"uid":"ea16996158db7b9fedf060a4f44b27ee","orig_css":"logo-db","orig_code":62979,"css":"logo-db","code":62979,"src":"entypo"}]}