@charset "UTF-8";


.icon-plus:before { content: '\2b'; } /* '+' */
.icon-minus:before { content: '\2d'; } /* '-' */
.icon-eq:before { content: '\3d'; } /* '=' */
.icon-flask:before { content: '\68'; } /* 'h' */
.icon-info:before { content: '\2139'; } /* 'ℹ' */
.icon-left:before { content: '\2190'; } /* '←' */
.icon-up:before { content: '\2191'; } /* '↑' */
.icon-right:before { content: '\2192'; } /* '→' */
.icon-down:before { content: '\2193'; } /* '↓' */
.icon-infinity:before { content: '\221e'; } /* '∞' */
.icon-home:before { content: '\2302'; } /* '⌂' */
.icon-eject:before { content: '\23cf'; } /* '⏏' */
.icon-star:before { content: '\2605'; } /* '★' */
.icon-th-list:before { content: '\2630'; } /* '☰' */
.icon-sun:before { content: '\263c'; } /* '☼' */
.icon-heart:before { content: '\2665'; } /* '♥' */
.icon-th:before { content: '\268f'; } /* '⚏' */
.icon-flag:before { content: '\2691'; } /* '⚑' */
.icon-cog:before { content: '\2699'; } /* '⚙' */
.icon-attention:before { content: '\26a0'; } /* '⚠' */
.icon-flash:before { content: '\26a1'; } /* '⚡' */
.icon-scissors:before { content: '\2702'; } /* '✂' */
.icon-edit:before { content: '\270d'; } /* '✍' */
.icon-pencil:before { content: '\270e'; } /* '✎' */
.icon-ok:before { content: '\2713'; } /* '✓' */
.icon-cancel:before { content: '\2715'; } /* '✕' */
.icon-help:before { content: '\2753'; } /* '❓' */
.icon-direction:before { content: '\27a2'; } /* '➢' */
.icon-forward:before { content: '\27a6'; } /* '➦' */
.icon-cw:before { content: '\27f3'; } /* '⟳' */
.icon-eye:before { content: '\e70a'; } /* '' */
.icon-tag:before { content: '\e70c'; } /* '' */
.icon-reply:before { content: '\e712'; } /* '' */
.icon-export:before { content: '\e715'; } /* '' */
.icon-comment:before { content: '\e718'; } /* '' */
.icon-chat:before { content: '\e720'; } /* '' */
.icon-address:before { content: '\e723'; } /* '' */
.icon-location:before { content: '\e724'; } /* '' */
.icon-trash:before { content: '\e729'; } /* '' */
.icon-rss:before { content: '\e73a'; } /* '' */
.icon-resize-full:before { content: '\e744'; } /* '' */
.icon-popup:before { content: '\e74c'; } /* '' */
.icon-zoom-in:before { content: '\e750'; } /* '' */
.icon-zoom-out:before { content: '\e751'; } /* '' */
.icon-left-open:before { content: '\e75d'; } /* '' */
.icon-right-open:before { content: '\e75e'; } /* '' */
.icon-arrows-cw:before { content: '\e760'; } /* '' */
.icon-bat-empty:before { content: '\e772'; } /* '' */
.icon-bat-half:before { content: '\e773'; } /* '' */
.icon-bat-full:before { content: '\e774'; } /* '' */
.icon-bat-charge:before { content: '\e775'; } /* '' */
.icon-list:before { content: '\e782'; } /* '' */
.icon-ajust:before { content: '\e793'; } /* '' */
.icon-chart-pie:before { content: '\e7a2'; } /* '' */
.icon-bat-third:before { content: '\e7af'; } /* '' */
.icon-puzzle:before { content: '\e7b6'; } /* '' */
.icon-cancel-alt:before { content: '\e7b7'; } /* '' */
.icon-move:before { content: '\f047'; } /* '' */
.icon-globe:before { content: '𝌍'; } /* '\1d30d' */
.icon-globe-alt:before { content: '🌐'; } /* '\1f310' */
.icon-mic:before { content: '🎤'; } /* '\1f3a4' */
.icon-target:before { content: '🎯'; } /* '\1f3af' */
.icon-thumbs-up:before { content: '👍'; } /* '\1f44d' */
.icon-thumbs-down:before { content: '👎'; } /* '\1f44e' */
.icon-user:before { content: '👤'; } /* '\1f464' */
.icon-users:before { content: '👥'; } /* '\1f465' */
.icon-chart:before { content: '📈'; } /* '\1f4c8' */
.icon-chart-bar:before { content: '📊'; } /* '\1f4ca' */
.icon-pin:before { content: '📌'; } /* '\1f4cc' */
.icon-phone:before { content: '📞'; } /* '\1f4de' */
.icon-download:before { content: '📥'; } /* '\1f4e5' */
.icon-mobile:before { content: '📱'; } /* '\1f4f1' */
.icon-camera:before { content: '📷'; } /* '\1f4f7' */
.icon-shuffle:before { content: '🔀'; } /* '\1f500' */
.icon-loop:before { content: '🔁'; } /* '\1f501' */
.icon-volume-off:before { content: '🔇'; } /* '\1f507' */
.icon-volume-up:before { content: '🔊'; } /* '\1f50a' */
.icon-search:before { content: '🔍'; } /* '\1f50d' */
.icon-key:before { content: '🔑'; } /* '\1f511' */
.icon-lock:before { content: '🔒'; } /* '\1f512' */
.icon-lock-open:before { content: '🔓'; } /* '\1f513' */
.icon-bookmark:before { content: '🔖'; } /* '\1f516' */
.icon-link-1:before { content: '\e800'; } /* '' */
.icon-link:before { content: '🔗'; } /* '\1f517' */
.icon-wrench:before { content: '🔧'; } /* '\1f527' */
.icon-clock:before { content: '🕔'; } /* '\1f554' */
.icon-block:before { content: '🚫'; } /* '\1f6ab' */