{"name":"","glyphs":[{"uid":"815503841e980c848f55e0271deacead","orig_css":"link","orig_code":128279,"css":"link","code":128279,"src":"entypo"},{"uid":"t6cy82vd3t5piy0j3uknrlrzpg1ld8y3","orig_css":"search","orig_code":128269,"css":"search","code":128269,"src":"typicons"},{"uid":"hi76m8qggwn5lbl286oeqp64q0n8kusy","orig_css":"heart","orig_code":9829,"css":"heart","code":9829,"src":"typicons"},{"uid":"vyuzsm6wijlfwtjo4ifkoblfmsepk6g8","orig_css":"star","orig_code":9733,"css":"star","code":9733,"src":"typicons"},{"uid":"bczb7qup4axmc490xmuuv8qdhcnbgeyf","orig_css":"user","orig_code":128100,"css":"user","code":128100,"src":"typicons"},{"uid":"x8m4z7b33cv1h2s784tjlam56uq40wtd","orig_css":"users","orig_code":128101,"css":"users","code":128101,"src":"typicons"},{"uid":"aklhk54yg779pgovdsjr9r9w22hej00n","orig_css":"camera","orig_code":128247,"css":"camera","code":128247,"src":"typicons"},{"uid":"9x8p16w516pn1b19chr85japkedporm7","orig_css":"th","orig_code":9871,"css":"th","code":9871,"src":"typicons"},{"uid":"lu2wqmd7v9zp21knhy4eifo41wjp4cnx","orig_css":"th-list","orig_code":9776,"css":"th-list","code":9776,"src":"typicons"},{"uid":"43fl9m553j1z5937vfjz0lgolrlspxwl","orig_css":"ok","orig_code":10003,"css":"ok","code":10003,"src":"typicons"},{"uid":"1dq4tek4k8ea7zlj4kc3w83itnutaxg5","orig_css":"cancel","orig_code":10005,"css":"cancel","code":10005,"src":"typicons"},{"uid":"l11ixzfrief0chds7elurdm2ot98xp4l","orig_css":"cancel-alt","orig_code":59319,"css":"cancel-alt","code":59319,"src":"typicons"},{"uid":"1gf923f9wvaezxmfon515dglxa3drf0e","orig_css":"plus","orig_code":43,"css":"plus","code":43,"src":"typicons"},{"uid":"qab5uvjyoc3uu4d2pvt8soshtgkuvpak","orig_css":"minus","orig_code":45,"css":"minus","code":45,"src":"typicons"},{"uid":"yb3vdwfxck5hmudxna4fq8fcwo9xari9","orig_css":"eq","orig_code":61,"css":"eq","code":61,"src":"typicons"},{"uid":"3sl64gd9y68dl54i2g4vo3u57osdabft","orig_css":"help","orig_code":10067,"css":"help","code":10067,"src":"typicons"},{"uid":"85fda3129wk4amvn25wrq843sbj3yzl0","orig_css":"info","orig_code":8505,"css":"info","code":8505,"src":"typicons"},{"uid":"w3nzesrlbezu6f30q7ytyq919p6gdlb6","orig_css":"home","orig_code":8962,"css":"home","code":8962,"src":"typicons"},{"uid":"45g23adv6rwe7nokwek4d471h8y09ayz","orig_css":"link","orig_code":59392,"css":"link-1","code":59392,"src":"typicons"},{"uid":"4x5p6fnblkhqsj4ibuc724faotghuiaq","orig_css":"lock","orig_code":128274,"css":"lock","code":128274,"src":"typicons"},{"uid":"a33vyvfsje6eklq8loqtzb1jcgo37onm","orig_css":"lock-open","orig_code":128275,"css":"lock-open","code":128275,"src":"typicons"},{"uid":"p57wgnf4glngbchbucdi029iptu8oxb8","orig_css":"pin","orig_code":128204,"css":"pin","code":128204,"src":"typicons"},{"uid":"k7sao112253txym1egnte7822irbyphe","orig_css":"eye","orig_code":59146,"css":"eye","code":59146,"src":"typicons"},{"uid":"z2kx6nr3u9112p0e1pfhxdhva9v7kd4k","orig_css":"tag","orig_code":59148,"css":"tag","code":59148,"src":"typicons"},{"uid":"gr2i0fsmy50yfjhz6defsqkexnmctv8z","orig_css":"bookmark","orig_code":128278,"css":"bookmark","code":128278,"src":"typicons"},{"uid":"4i0s2bklai5fywieqm4dqqngfz9ptfab","orig_css":"flag","orig_code":9873,"css":"flag","code":9873,"src":"typicons"},{"uid":"tau7t0t38662eqxrb80ozeiase5em2x9","orig_css":"thumbs-up","orig_code":128077,"css":"thumbs-up","code":128077,"src":"typicons"},{"uid":"ani12ucvy2plqmykysnk4zd9i24cmxqp","orig_css":"thumbs-down","orig_code":128078,"css":"thumbs-down","code":128078,"src":"typicons"},{"uid":"7yekfd0qlkgp6emwfbo10sjdmf8pewli","orig_css":"download","orig_code":128229,"css":"download","code":128229,"src":"typicons"},{"uid":"28r0xthd180mg0wnfh8ek3mtn761hs11","orig_css":"reply","orig_code":59154,"css":"reply","code":59154,"src":"typicons"},{"uid":"7p5gflyid3o4gtesy94a6erq94e4pz7u","orig_css":"forward","orig_code":10150,"css":"forward","code":10150,"src":"typicons"},{"uid":"wh8nbtrxjl2f67dpybsww6mri0xcaklm","orig_css":"export","orig_code":59157,"css":"export","code":59157,"src":"typicons"},{"uid":"1e77a2yvsq3owssduo2lcgsiven57iv5","orig_css":"pencil","orig_code":9998,"css":"pencil","code":9998,"src":"typicons"},{"uid":"jqzwo6i8oicjbn049sh2856d8anrqoli","orig_css":"edit","orig_code":9997,"css":"edit","code":9997,"src":"typicons"},{"uid":"b90868gfogj970a1g0dnot6hm5r4uj55","orig_css":"comment","orig_code":59160,"css":"comment","code":59160,"src":"typicons"},{"uid":"2hqh2lidoqvaujgq29tdkrtiay5s6tyk","orig_css":"chat","orig_code":59168,"css":"chat","code":59168,"src":"typicons"},{"uid":"rp4bhvranczqlvvwzerni2uuanp2gvqb","orig_css":"attention","orig_code":9888,"css":"attention","code":9888,"src":"typicons"},{"uid":"gruasbs60jlu9us53csv9q7nnwy4d990","orig_css":"address","orig_code":59171,"css":"address","code":59171,"src":"typicons"},{"uid":"gjt8ba5q0n3nn8ptw6324sflr8qoaeam","orig_css":"location","orig_code":59172,"css":"location","code":59172,"src":"typicons"},{"uid":"cka09asalx8otiykquyp5d9tymlan1o3","orig_css":"direction","orig_code":10146,"css":"direction","code":10146,"src":"typicons"},{"uid":"csuoy0rqoun3unhsgjoy2uumpldzbfmt","orig_css":"trash","orig_code":59177,"css":"trash","code":59177,"src":"typicons"},{"uid":"3o0pu4qbmgvcv8zqb5o3qh8vttzvhpy7","orig_css":"rss","orig_code":59194,"css":"rss","code":59194,"src":"typicons"},{"uid":"24eiet6l58t0myywueih34b0e5a30bw1","orig_css":"phone","orig_code":128222,"css":"phone","code":128222,"src":"typicons"},{"uid":"dpxunrtmigvk6jm0ieo7axfsgzx4awll","orig_css":"cog","orig_code":9881,"css":"cog","code":9881,"src":"typicons"},{"uid":"i7r8vgyqewsy2rlx0xhawybpw5uyss3z","orig_css":"wrench","orig_code":128295,"css":"wrench","code":128295,"src":"typicons"},{"uid":"b1a40ej6b1xgsxjeh1b1urm8ptglt0hk","orig_css":"mic","orig_code":127908,"css":"mic","code":127908,"src":"typicons"},{"uid":"43m0a70tvxqc6q7jxgzhz5lmlt3ce2iy","orig_css":"volume-off","orig_code":128263,"css":"volume-off","code":128263,"src":"typicons"},{"uid":"okc52fdxu9uz2wnl0awdtv5373is429s","orig_css":"volume-up","orig_code":128266,"css":"volume-up","code":128266,"src":"typicons"},{"uid":"eh1m4shhgsndy7pmdzx3ynrakadhozgr","orig_css":"clock","orig_code":128340,"css":"clock","code":128340,"src":"typicons"},{"uid":"j6xzwioffey3gxe90yx3ie56j5dlt902","orig_css":"block","orig_code":128683,"css":"block","code":128683,"src":"typicons"},{"uid":"cdfalpadi7huwv9ah4fef2gpfpb4c6qm","orig_css":"resize-full","orig_code":59204,"css":"resize-full","code":59204,"src":"typicons"},{"uid":"fhkechw94uv9ydw6tukba3ka2hhoif4n","orig_css":"move","orig_code":61511,"css":"move","code":61511,"src":"typicons"},{"uid":"dfhp68fdlvh9dknvxk4tkf8yy0h7vw3r","orig_css":"zoom-in","orig_code":59216,"css":"zoom-in","code":59216,"src":"typicons"},{"uid":"1nkxlfe3u6kwarxqy3g4z3c9lrsgdu5h","orig_css":"zoom-out","orig_code":59217,"css":"zoom-out","code":59217,"src":"typicons"},{"uid":"493hui9b6xiqaf04slclmqnwpap3oxjj","orig_css":"popup","orig_code":59212,"css":"popup","code":59212,"src":"typicons"},{"uid":"wlri7uftq4zbi82q2xuf08ayd8kpijlk","orig_css":"left-open","orig_code":59229,"css":"left-open","code":59229,"src":"typicons"},{"uid":"6zhrgcf3co77hnljttd3b2mrc8z5fiq5","orig_css":"right-open","orig_code":59230,"css":"right-open","code":59230,"src":"typicons"},{"uid":"xq9z5jujkqhrf97s70hjek6otohmhr1y","orig_css":"down","orig_code":8595,"css":"down","code":8595,"src":"typicons"},{"uid":"qqsxko9kqxh5g53lz33yonkpc2rpkvkn","orig_css":"left","orig_code":8592,"css":"left","code":8592,"src":"typicons"},{"uid":"4oaz56fmzfvx7vry2o540n9l4z79fz8t","orig_css":"right","orig_code":8594,"css":"right","code":8594,"src":"typicons"},{"uid":"mj2pxhfj0eumtbzirpdokhtzk00480uo","orig_css":"up","orig_code":8593,"css":"up","code":8593,"src":"typicons"},{"uid":"5qynhqqaenby227l5kogqj8sdk5s4e7h","orig_css":"cw","orig_code":10227,"css":"cw","code":10227,"src":"typicons"},{"uid":"mqlxga8x57rhlfv44zsvmz1reex8lbqg","orig_css":"arrows-cw","orig_code":59232,"css":"arrows-cw","code":59232,"src":"typicons"},{"uid":"em9mdmyhjwd003ndercv4r08h0ai31tl","orig_css":"loop","orig_code":128257,"css":"loop","code":128257,"src":"typicons"},{"uid":"36m3wq83tio3uymjbu44su7ior03u9cc","orig_css":"shuffle","orig_code":128256,"css":"shuffle","code":128256,"src":"typicons"},{"uid":"ygvgohzaooew2l8favz2xu2xi59w1hoo","orig_css":"eject","orig_code":9167,"css":"eject","code":9167,"src":"typicons"},{"uid":"jh3jpcb1t1bcm80gidkadilh080aq79h","orig_css":"list","orig_code":59266,"css":"list","code":59266,"src":"typicons"},{"uid":"f378encthmyxe8mfi1ute1knv09ggkar","orig_css":"bat-empty","orig_code":59250,"css":"bat-empty","code":59250,"src":"typicons"},{"uid":"jslb32twsd38zgx4v3sm5upu0t6wirtm","orig_css":"bat-third","orig_code":59311,"css":"bat-third","code":59311,"src":"typicons"},{"uid":"g43j86b0hso37oir42285zjo3nhd7m08","orig_css":"bat-half","orig_code":59251,"css":"bat-half","code":59251,"src":"typicons"},{"uid":"7wc8mz5d93cbka5pscqjhsej173tqmbs","orig_css":"bat-full","orig_code":59252,"css":"bat-full","code":59252,"src":"typicons"},{"uid":"bc1u8zgs4wteyj0u35n943k3jzx5olkm","orig_css":"bat-charge","orig_code":59253,"css":"bat-charge","code":59253,"src":"typicons"},{"uid":"xzlln8s96kcutcubtwavdjt80tmhkbkq","orig_css":"target","orig_code":127919,"css":"target","code":127919,"src":"typicons"},{"uid":"gz5flrq210wzbyafnerm4e0aublo7qwb","orig_css":"mobile","orig_code":128241,"css":"mobile","code":128241,"src":"typicons"},{"uid":"ivmsk67zo1yb1tthd3ugi4xnb3get418","orig_css":"sun","orig_code":9788,"css":"sun","code":9788,"src":"typicons"},{"uid":"3fzybskyukolbvmshoyord1b254366gh","orig_css":"ajust","orig_code":59283,"css":"ajust","code":59283,"src":"typicons"},{"uid":"igynut9bozd2s1mxnmkeeut1qou984gc","orig_css":"globe","orig_code":119565,"css":"globe","code":119565,"src":"typicons"},{"uid":"n1ld0w7zazkxq7bsqtksyez86sdufqgd","orig_css":"globe-alt","orig_code":127760,"css":"globe-alt","code":127760,"src":"typicons"},{"uid":"pgdm1vsngqxmheo5xkjpbm5o8k81pawd","orig_css":"flash","orig_code":9889,"css":"flash","code":9889,"src":"typicons"},{"uid":"pdnk53e9ff0ck5q3b16vcm1hh1447j7e","orig_css":"chart","orig_code":128200,"css":"chart","code":128200,"src":"typicons"},{"uid":"5v7h140x5zz1acnzfzo36flbwar5tujm","orig_css":"chart-bar","orig_code":128202,"css":"chart-bar","code":128202,"src":"typicons"},{"uid":"um6h7e9nfp79peah8uphjhismoa8owtu","orig_css":"chart-pie","orig_code":59298,"css":"chart-pie","code":59298,"src":"typicons"},{"uid":"upidp9k72x66utj5w89oyq65tp6r2tpe","orig_css":"key","orig_code":128273,"css":"key","code":128273,"src":"typicons"},{"uid":"2npqajwqwxy3kbchcht7tyupllg270hb","orig_css":"scissors","orig_code":9986,"css":"scissors","code":9986,"src":"typicons"},{"uid":"0fg01d4656jzluy9fz6ee4ohdd3nt2pe","orig_css":"flask","orig_code":104,"css":"flask","code":104,"src":"typicons"},{"uid":"xoidjr6q3rzi7tpw6hci1k6srz15g11l","orig_css":"puzzle","orig_code":59318,"css":"puzzle","code":59318,"src":"typicons"},{"uid":"2039c86dq3jtfwqmgow2quvuzq3k34bu","orig_css":"infinity","orig_code":8734,"css":"infinity","code":8734,"src":"typicons"}]}