<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><style type="text/css">.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
.hide-text {
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  margin-left: 20px;
}
.container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
.offset12 {
  margin-left: 980px;
}
.offset11 {
  margin-left: 900px;
}
.offset10 {
  margin-left: 820px;
}
.offset9 {
  margin-left: 740px;
}
.offset8 {
  margin-left: 660px;
}
.offset7 {
  margin-left: 580px;
}
.offset6 {
  margin-left: 500px;
}
.offset5 {
  margin-left: 420px;
}
.offset4 {
  margin-left: 340px;
}
.offset3 {
  margin-left: 260px;
}
.offset2 {
  margin-left: 180px;
}
.offset1 {
  margin-left: 100px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
}
.container:after {
  clear: both;
}
.container-fluid {
  padding-left: 20px;
  padding-right: 20px;
  *zoom: 1;
}
.container-fluid:before,
.container-fluid:after {
  display: table;
  content: "";
}
.container-fluid:after {
  clear: both;
}
p {
  margin: 0 0 9px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
}
p small {
  font-size: 11px;
  color: #999;
}
.lead {
  margin-bottom: 18px;
  font-size: 20px;
  font-weight: 200;
  line-height: 27px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: inherit;
  font-weight: bold;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  font-weight: normal;
  color: #999;
}
h1 {
  font-size: 30px;
  line-height: 36px;
}
h1 small {
  font-size: 18px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h2 small {
  font-size: 18px;
}
h3 {
  line-height: 27px;
  font-size: 18px;
}
h3 small {
  font-size: 14px;
}
h4,
h5,
h6 {
  line-height: 18px;
}
h4 {
  font-size: 14px;
}
h4 small {
  font-size: 12px;
}
h5 {
  font-size: 12px;
}
h6 {
  font-size: 11px;
  color: #999;
  text-transform: uppercase;
}
.page-header {
  padding-bottom: 17px;
  margin: 18px 0;
  border-bottom: 1px solid #eee;
}
.page-header h1 {
  line-height: 1;
}
ul,
ol {
  padding: 0;
  margin: 0 0 9px 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
ul {
  list-style: disc;
}
ol {
  list-style: decimal;
}
li {
  line-height: 18px;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}
hr {
  margin: 18px 0;
  border: 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #fff;
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
.muted {
  color: #999;
}
.the-icons {
  list-style: none outside none;
  margin-left: 0;
}
.the-icons li {
  font-size: 14px;
  line-height: 24px;
  height: 24px;
}
</style>
    <link rel="stylesheet" href="css/fontello.css"><!--[if IE 7]>
    <link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>fontello font icons demo</h1>
      </div>
      <div class="row">
        <div class="span3">
          <ul class="the-icons"><li><i class="icon-plus"></i> icon-plus</li><li><i class="icon-minus"></i> icon-minus</li><li><i class="icon-eq"></i> icon-eq</li><li><i class="icon-flask"></i> icon-flask</li><li><i class="icon-info"></i> icon-info</li><li><i class="icon-left"></i> icon-left</li><li><i class="icon-up"></i> icon-up</li><li><i class="icon-right"></i> icon-right</li><li><i class="icon-down"></i> icon-down</li><li><i class="icon-infinity"></i> icon-infinity</li><li><i class="icon-home"></i> icon-home</li><li><i class="icon-eject"></i> icon-eject</li><li><i class="icon-star"></i> icon-star</li><li><i class="icon-th-list"></i> icon-th-list</li><li><i class="icon-sun"></i> icon-sun</li><li><i class="icon-heart"></i> icon-heart</li><li><i class="icon-th"></i> icon-th</li><li><i class="icon-flag"></i> icon-flag</li><li><i class="icon-cog"></i> icon-cog</li><li><i class="icon-attention"></i> icon-attention</li><li><i class="icon-flash"></i> icon-flash</li><li><i class="icon-scissors"></i> icon-scissors</li>
          </ul>
        </div>
        <div class="span3">
          <ul class="the-icons"><li><i class="icon-edit"></i> icon-edit</li><li><i class="icon-pencil"></i> icon-pencil</li><li><i class="icon-ok"></i> icon-ok</li><li><i class="icon-cancel"></i> icon-cancel</li><li><i class="icon-help"></i> icon-help</li><li><i class="icon-direction"></i> icon-direction</li><li><i class="icon-forward"></i> icon-forward</li><li><i class="icon-cw"></i> icon-cw</li><li><i class="icon-eye"></i> icon-eye</li><li><i class="icon-tag"></i> icon-tag</li><li><i class="icon-reply"></i> icon-reply</li><li><i class="icon-export"></i> icon-export</li><li><i class="icon-comment"></i> icon-comment</li><li><i class="icon-chat"></i> icon-chat</li><li><i class="icon-address"></i> icon-address</li><li><i class="icon-location"></i> icon-location</li><li><i class="icon-trash"></i> icon-trash</li><li><i class="icon-rss"></i> icon-rss</li><li><i class="icon-resize-full"></i> icon-resize-full</li><li><i class="icon-popup"></i> icon-popup</li><li><i class="icon-zoom-in"></i> icon-zoom-in</li><li><i class="icon-zoom-out"></i> icon-zoom-out</li>
          </ul>
        </div>
        <div class="span3">
          <ul class="the-icons"><li><i class="icon-left-open"></i> icon-left-open</li><li><i class="icon-right-open"></i> icon-right-open</li><li><i class="icon-arrows-cw"></i> icon-arrows-cw</li><li><i class="icon-bat-empty"></i> icon-bat-empty</li><li><i class="icon-bat-half"></i> icon-bat-half</li><li><i class="icon-bat-full"></i> icon-bat-full</li><li><i class="icon-bat-charge"></i> icon-bat-charge</li><li><i class="icon-list"></i> icon-list</li><li><i class="icon-ajust"></i> icon-ajust</li><li><i class="icon-chart-pie"></i> icon-chart-pie</li><li><i class="icon-bat-third"></i> icon-bat-third</li><li><i class="icon-puzzle"></i> icon-puzzle</li><li><i class="icon-cancel-alt"></i> icon-cancel-alt</li><li><i class="icon-move"></i> icon-move</li><li><i class="icon-globe"></i> icon-globe</li><li><i class="icon-globe-alt"></i> icon-globe-alt</li><li><i class="icon-mic"></i> icon-mic</li><li><i class="icon-target"></i> icon-target</li><li><i class="icon-thumbs-up"></i> icon-thumbs-up</li><li><i class="icon-thumbs-down"></i> icon-thumbs-down</li><li><i class="icon-user"></i> icon-user</li><li><i class="icon-users"></i> icon-users</li>
          </ul>
        </div>
        <div class="span3">
          <ul class="the-icons"><li><i class="icon-chart"></i> icon-chart</li><li><i class="icon-chart-bar"></i> icon-chart-bar</li><li><i class="icon-pin"></i> icon-pin</li><li><i class="icon-phone"></i> icon-phone</li><li><i class="icon-download"></i> icon-download</li><li><i class="icon-mobile"></i> icon-mobile</li><li><i class="icon-camera"></i> icon-camera</li><li><i class="icon-shuffle"></i> icon-shuffle</li><li><i class="icon-loop"></i> icon-loop</li><li><i class="icon-volume-off"></i> icon-volume-off</li><li><i class="icon-volume-up"></i> icon-volume-up</li><li><i class="icon-search"></i> icon-search</li><li><i class="icon-key"></i> icon-key</li><li><i class="icon-lock"></i> icon-lock</li><li><i class="icon-lock-open"></i> icon-lock-open</li><li><i class="icon-bookmark"></i> icon-bookmark</li><li><i class="icon-link-1"></i> icon-link-1</li><li><i class="icon-link"></i> icon-link</li><li><i class="icon-wrench"></i> icon-wrench</li><li><i class="icon-clock"></i> icon-clock</li><li><i class="icon-block"></i> icon-block</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>