{"name":"","glyphs":[{"uid":"cfaa8fbbdcc7bb8d636cb974aad1f9b9","orig_css":"glass","orig_code":127864,"css":"glass","code":127864,"src":"fontawesome"},{"uid":"9ea0a737ccc45d6c510dcbae56058849","orig_css":"music","orig_code":9835,"css":"music","code":9835,"src":"fontawesome"},{"uid":"9dd9e835aebe1060ba7190ad2b2ed951","orig_css":"search","orig_code":128269,"css":"search","code":128269,"src":"fontawesome"},{"uid":"bf882b30900da12fca090d9796bc3030","orig_css":"mail","orig_code":9993,"css":"mail","code":9993,"src":"fontawesome"},{"uid":"d73eceadda1f594cec0536087539afbf","orig_css":"heart","orig_code":9829,"css":"heart","code":9829,"src":"fontawesome"},{"uid":"f3dc2d6d8fe9cf9ebff84dc260888cdf","orig_css":"heart-empty","orig_code":9825,"css":"heart-empty","code":9825,"src":"fontawesome"},{"uid":"474656633f79ea2f1dad59ff63f6bf07","orig_css":"star","orig_code":9733,"css":"star","code":9733,"src":"fontawesome"},{"uid":"d17030afaecc1e1c22349b99f3c4992a","orig_css":"star-empty","orig_code":9734,"css":"star-empty","code":9734,"src":"fontawesome"},{"uid":"8f8278fbe5a2a0ea836be3c408b005d2","orig_css":"star-half","orig_code":59137,"css":"star-half","code":59137,"src":"fontawesome"},{"uid":"8b80d36d4ef43889db10bc1f0dc9a862","orig_css":"user","orig_code":128100,"css":"user","code":128100,"src":"fontawesome"},{"uid":"872d9516df93eb6b776cc4d94bd97dac","orig_css":"video","orig_code":127916,"css":"video","code":127916,"src":"fontawesome"},{"uid":"0f99ab40ab0b4d64a74f2d0deeb03e42","orig_css":"videocam","orig_code":127909,"css":"videocam","code":127909,"src":"fontawesome"},{"uid":"381da2c2f7fd51f8de877c044d7f439d","orig_css":"picture","orig_code":127748,"css":"picture","code":127748,"src":"fontawesome"},{"uid":"dc3f1d5b1d006f7f7b3b6295eccab9da","orig_css":"camera","orig_code":128247,"css":"camera","code":128247,"src":"fontawesome"},{"uid":"9d3d9d6ce1ec63eaa26281e6162853c9","orig_css":"camera-alt","orig_code":59151,"css":"camera-alt","code":59151,"src":"fontawesome"},{"uid":"dd492243d64e21dfe16a92452f7861cb","orig_css":"th-large","orig_code":59144,"css":"th-large","code":59144,"src":"fontawesome"},{"uid":"b1887b423d2fd15c345e090320c91ca0","orig_css":"th","orig_code":9871,"css":"th","code":9871,"src":"fontawesome"},{"uid":"f805bb95d40c7ef2bc51b3d50d4f2e5c","orig_css":"th-list","orig_code":9776,"css":"th-list","code":9776,"src":"fontawesome"},{"uid":"12f4ece88e46abd864e40b35e05b11cd","orig_css":"ok","orig_code":10003,"css":"ok","code":10003,"src":"fontawesome"},{"uid":"43ab845088317bd348dee1d975700c48","orig_css":"ok-circle","orig_code":10004,"css":"ok-circle","code":10004,"src":"fontawesome"},{"uid":"ad33e708f4d2e25c5056c931da1528d6","orig_css":"ok-circle2","orig_code":59138,"css":"ok-circle2","code":59138,"src":"fontawesome"},{"uid":"5211af474d3a9848f67f945e2ccaf143","orig_css":"cancel","orig_code":10005,"css":"cancel","code":10005,"src":"fontawesome"},{"uid":"0f4cae16f34ae243a6144c18a003f2d8","orig_css":"cancel-circle","orig_code":10006,"css":"cancel-circle","code":10006,"src":"fontawesome"},{"uid":"2e2dba0307a502a8507c1729084c7ab5","orig_css":"cancel-circle2","orig_code":59139,"css":"cancel-circle2","code":59139,"src":"fontawesome"},{"uid":"44e04715aecbca7f266a17d5a7863c68","orig_css":"plus","orig_code":43,"css":"plus","code":43,"src":"fontawesome"},{"uid":"4ba33d2607902cf690dd45df09774cb0","orig_css":"plus-circle","orig_code":10133,"css":"plus-circle","code":10133,"src":"fontawesome"},{"uid":"861ab06e455e2de3232ebef67d60d708","orig_css":"minus","orig_code":45,"css":"minus","code":45,"src":"fontawesome"},{"uid":"eeadb020bb75d089b25d8424aabe19e0","orig_css":"minus-circle","orig_code":10134,"css":"minus-circle","code":10134,"src":"fontawesome"},{"uid":"17ebadd1e3f274ff0205601eef7b9cc4","orig_css":"help-circle","orig_code":59140,"css":"help-circle","code":59140,"src":"fontawesome"},{"uid":"e82cedfa1d5f15b00c5a81c9bd731ea2","orig_css":"info-circle","orig_code":59141,"css":"info-circle","code":59141,"src":"fontawesome"},{"uid":"d7271d490b71df4311e32cdacae8b331","orig_css":"home","orig_code":8962,"css":"home","code":8962,"src":"fontawesome"},{"uid":"e15f0d620a7897e2035c18c80142f6d9","orig_css":"link","orig_code":128279,"css":"link","code":128279,"src":"fontawesome"},{"uid":"c1f1975c885aa9f3dad7810c53b82074","orig_css":"lock","orig_code":128274,"css":"lock","code":128274,"src":"fontawesome"},{"uid":"5b0772e9484a1a11646793a82edd622a","orig_css":"pin","orig_code":128204,"css":"pin","code":128204,"src":"fontawesome"},{"uid":"c5fd349cbd3d23e4ade333789c29c729","orig_css":"eye","orig_code":59146,"css":"eye","code":59146,"src":"fontawesome"},{"uid":"7fd683b2c518ceb9e5fa6757f2276faa","orig_css":"eye-off","orig_code":59147,"css":"eye-off","code":59147,"src":"fontawesome"},{"uid":"3db5347bd219f3bce6025780f5d9ef45","orig_css":"tag","orig_code":59148,"css":"tag","code":59148,"src":"fontawesome"},{"uid":"a3f89e106175a5c5c4e9738870b12e55","orig_css":"tags","orig_code":59149,"css":"tags","code":59149,"src":"fontawesome"},{"uid":"f04a5d24e9e659145b966739c4fde82a","orig_css":"bookmark","orig_code":128278,"css":"bookmark","code":128278,"src":"fontawesome"},{"uid":"57a0ac800df728aad61a7cf9e12f5fef","orig_css":"flag","orig_code":9873,"css":"flag","code":9873,"src":"fontawesome"},{"uid":"acf41aa4018e58d49525665469e35665","orig_css":"thumbs-up","orig_code":128077,"css":"thumbs-up","code":128077,"src":"fontawesome"},{"uid":"7533e68038fc6d520ede7a7ffa0a2f64","orig_css":"thumbs-down","orig_code":128078,"css":"thumbs-down","code":128078,"src":"fontawesome"},{"uid":"9a76bc135eac17d2c8b8ad4a5774fc87","orig_css":"download","orig_code":128229,"css":"download","code":128229,"src":"fontawesome"},{"uid":"eeec3208c90b7b48e804919d0d2d4a41","orig_css":"upload","orig_code":128228,"css":"upload","code":128228,"src":"fontawesome"},{"uid":"3d39c828009c04ddb6764c0b04cd2439","orig_css":"forward","orig_code":10150,"css":"forward","code":10150,"src":"fontawesome"},{"uid":"895405dfac8a3b7b2f23b183c6608ee6","orig_css":"export","orig_code":59157,"css":"export","code":59157,"src":"fontawesome"},{"uid":"d35a1d35efeb784d1dc9ac18b9b6c2b6","orig_css":"pencil","orig_code":9998,"css":"pencil","code":9998,"src":"fontawesome"},{"uid":"41087bc74d4b20b55059c60a33bf4008","orig_css":"edit","orig_code":9997,"css":"edit","code":9997,"src":"fontawesome"},{"uid":"7277ded7695b2a307a5f9d50097bb64c","orig_css":"print","orig_code":59158,"css":"print","code":59158,"src":"fontawesome"},{"uid":"09feb4465d9bd1364f4e301c9ddbaa92","orig_css":"retweet","orig_code":59159,"css":"retweet","code":59159,"src":"fontawesome"},{"uid":"85528017f1e6053b2253785c31047f44","orig_css":"comment","orig_code":59160,"css":"comment","code":59160,"src":"fontawesome"},{"uid":"dcedf50ab1ede3283d7a6c70e2fe32f3","orig_css":"chat","orig_code":59168,"css":"chat","code":59168,"src":"fontawesome"},{"uid":"c76b7947c957c9b78b11741173c8349b","orig_css":"attention","orig_code":9888,"css":"attention","code":9888,"src":"fontawesome"},{"uid":"b035c28eba2b35c6ffe92aee8b0df507","orig_css":"attention-circle","orig_code":10071,"css":"attention-circle","code":10071,"src":"fontawesome"},{"uid":"0d08dbb1dd648a43bdea81b7e6c9e036","orig_css":"location","orig_code":59172,"css":"location","code":59172,"src":"fontawesome"},{"uid":"f48ae54adfb27d8ada53d0fd9e34ee10","orig_css":"trash","orig_code":59177,"css":"trash","code":59177,"src":"fontawesome"},{"uid":"1b5a5d7b7e3c71437f5a26befdd045ed","orig_css":"doc","orig_code":128196,"css":"doc","code":128196,"src":"fontawesome"},{"uid":"f8aa663c489bcbd6e68ec8147dca841e","orig_css":"folder","orig_code":128193,"css":"folder","code":128193,"src":"fontawesome"},{"uid":"c95735c17a10af81448c7fed98a04546","orig_css":"folder-open","orig_code":128194,"css":"folder-open","code":128194,"src":"fontawesome"},{"uid":"e99461abfef3923546da8d745372c995","orig_css":"cog","orig_code":9881,"css":"cog","code":9881,"src":"fontawesome"},{"uid":"98687378abd1faf8f6af97c254eb6cd6","orig_css":"cog-alt","orig_code":9967,"css":"cog-alt","code":9967,"src":"fontawesome"},{"uid":"9affc98d652b86628d650ee58dbf0357","orig_css":"basket","orig_code":59197,"css":"basket","code":59197,"src":"fontawesome"},{"uid":"531bc468eecbb8867d822f1c11f1e039","orig_css":"calendar","orig_code":128197,"css":"calendar","code":128197,"src":"fontawesome"},{"uid":"3a00327e61b997b58518bd43ed83c3df","orig_css":"login","orig_code":59200,"css":"login","code":59200,"src":"fontawesome"},{"uid":"0d20938846444af8deb1920dc85a29fb","orig_css":"logout","orig_code":59201,"css":"logout","code":59201,"src":"fontawesome"},{"uid":"e44601720c64e6bb6a2d5cba6b0c588c","orig_css":"volume-off","orig_code":128263,"css":"volume-off","code":128263,"src":"fontawesome"},{"uid":"fee6e00f36e8ca8ef3e4a62caa213bf6","orig_css":"volume-down","orig_code":128265,"css":"volume-down","code":128265,"src":"fontawesome"},{"uid":"76857a03fbaa6857fe063b6c25aa98ed","orig_css":"volume-up","orig_code":128266,"css":"volume-up","code":128266,"src":"fontawesome"},{"uid":"f27bba41a700af51a4dd23cf4edea61d","orig_css":"headphones","orig_code":127911,"css":"headphones","code":127911,"src":"fontawesome"},{"uid":"598a5f2bcf3521d1615de8e1881ccd17","orig_css":"clock","orig_code":128340,"css":"clock","code":128340,"src":"fontawesome"},{"uid":"98d9c83c1ee7c2c25af784b518c522c5","orig_css":"block","orig_code":128683,"css":"block","code":128683,"src":"fontawesome"},{"uid":"e594fc6e5870b4ab7e49f52571d52577","orig_css":"resize-full","orig_code":59204,"css":"resize-full","code":59204,"src":"fontawesome"},{"uid":"3c24ee33c9487bbf18796ca6dffa1905","orig_css":"resize-small","orig_code":59206,"css":"resize-small","code":59206,"src":"fontawesome"},{"uid":"d3b3f17bc3eb7cd809a07bbd4d178bee","orig_css":"resize-vertical","orig_code":11020,"css":"resize-vertical","code":11020,"src":"fontawesome"},{"uid":"3c73d058e4589b65a8d959c0fc8f153d","orig_css":"resize-horizontal","orig_code":11021,"css":"resize-horizontal","code":11021,"src":"fontawesome"},{"uid":"6605ee6441bf499ffa3c63d3c7409471","orig_css":"move","orig_code":61511,"css":"move","code":61511,"src":"fontawesome"},{"uid":"0b2b66e526028a6972d51a6f10281b4b","orig_css":"zoom-in","orig_code":59216,"css":"zoom-in","code":59216,"src":"fontawesome"},{"uid":"d25d10efa900f529ad1d275657cfd30e","orig_css":"zoom-out","orig_code":59217,"css":"zoom-out","code":59217,"src":"fontawesome"},{"uid":"c53068fe21c8410b0a098b4c52c3d37e","orig_css":"down-circle2","orig_code":59224,"css":"down-circle2","code":59224,"src":"fontawesome"},{"uid":"128d63150a41800e0beff55235269542","orig_css":"up-circle2","orig_code":59227,"css":"up-circle2","code":59227,"src":"fontawesome"},{"uid":"ccddff8e8670dcd130e3cb55fdfc2fd0","orig_css":"down-open","orig_code":59228,"css":"down-open","code":59228,"src":"fontawesome"},{"uid":"d870630ff8f81e6de3958ecaeac532f2","orig_css":"left-open","orig_code":59229,"css":"left-open","code":59229,"src":"fontawesome"},{"uid":"399ef63b1e23ab1b761dfbb5591fa4da","orig_css":"right-open","orig_code":59230,"css":"right-open","code":59230,"src":"fontawesome"},{"uid":"fe6697b391355dec12f3d86d6d490397","orig_css":"up-open","orig_code":59231,"css":"up-open","code":59231,"src":"fontawesome"},{"uid":"1c4068ed75209e21af36017df8871802","orig_css":"down","orig_code":8595,"css":"down","code":8595,"src":"fontawesome"},{"uid":"555ef8c86832e686fef85f7af2eb7cde","orig_css":"left","orig_code":8592,"css":"left","code":8592,"src":"fontawesome"},{"uid":"ad6b3fbb5324abe71a9c0b6609cbb9f1","orig_css":"right","orig_code":8594,"css":"right","code":8594,"src":"fontawesome"},{"uid":"95376bf082bfec6ce06ea1cda7bd7ead","orig_css":"up","orig_code":8593,"css":"up","code":8593,"src":"fontawesome"},{"uid":"bc71f4c6e53394d5ba46b063040014f1","orig_css":"cw","orig_code":10227,"css":"cw","code":10227,"src":"fontawesome"},{"uid":"a73c5deb486c8d66249811642e5d719a","orig_css":"arrows-cw","orig_code":59232,"css":"arrows-cw","code":59232,"src":"fontawesome"},{"uid":"37c5ab63f10d7ad0b84d0978dcd0c7a8","orig_css":"shuffle","orig_code":128256,"css":"shuffle","code":128256,"src":"fontawesome"},{"uid":"ce06b5805120d0c2f8d60cd3f1a4fdb5","orig_css":"play","orig_code":9654,"css":"play","code":9654,"src":"fontawesome"},{"uid":"e835d9d0f2ee39ae01b01cc6a6fa24ab","orig_css":"play-circle2","orig_code":59233,"css":"play-circle2","code":59233,"src":"fontawesome"},{"uid":"b624a1e512819d410ddbee84e6918b9d","orig_css":"stop","orig_code":9642,"css":"stop","code":9642,"src":"fontawesome"},{"uid":"0b28050bac9d3facf2f0226db643ece0","orig_css":"pause","orig_code":9097,"css":"pause","code":9097,"src":"fontawesome"},{"uid":"c47efa0e3e74f6ba4c2562c1258fff1f","orig_css":"to-end","orig_code":9197,"css":"to-end","code":9197,"src":"fontawesome"},{"uid":"7ea35a8fc7e676c78e99cab2d4bc8653","orig_css":"to-end-alt","orig_code":59234,"css":"to-end-alt","code":59234,"src":"fontawesome"},{"uid":"12052b30d23a1a70d6b32962d5464cae","orig_css":"to-start","orig_code":9198,"css":"to-start","code":9198,"src":"fontawesome"},{"uid":"6b5450145d620234f07ffcbfbb671074","orig_css":"to-start-alt","orig_code":59235,"css":"to-start-alt","code":59235,"src":"fontawesome"},{"uid":"4e511190b60f329d08301eb6869c5130","orig_css":"fast-fw","orig_code":9193,"css":"fast-fw","code":9193,"src":"fontawesome"},{"uid":"b3d902fcead809e3a64c7ddcda497a6c","orig_css":"fast-bw","orig_code":9194,"css":"fast-bw","code":9194,"src":"fontawesome"},{"uid":"91b141af48402743aa3503d0a7007132","orig_css":"eject","orig_code":11983,"css":"eject","code":11983,"src":"fontawesome"},{"uid":"e75c54c282c0bf22186c5c7ec4b03eac","orig_css":"target","orig_code":127919,"css":"target","code":127919,"src":"fontawesome"},{"uid":"d407a4707f719b042ed2ad28d2619d7e","orig_css":"signal","orig_code":128246,"css":"signal","code":128246,"src":"fontawesome"},{"uid":"ab656e280958018a7859eba9a1eabbc7","orig_css":"award","orig_code":127945,"css":"award","code":127945,"src":"fontawesome"},{"uid":"c7a75a25880928fe76981a53eca4f926","orig_css":"inbox","orig_code":59255,"css":"inbox","code":59255,"src":"fontawesome"},{"uid":"297fe6c2ef08198b03d706ba52f51b7f","orig_css":"flight","orig_code":9992,"css":"flight","code":9992,"src":"fontawesome"},{"uid":"19e7b342a5e6bd0cd86de6d6208486a4","orig_css":"leaf","orig_code":127810,"css":"leaf","code":127810,"src":"fontawesome"},{"uid":"f9cbf7508cd04145ade2800169959eef","orig_css":"font","orig_code":59257,"css":"font","code":59257,"src":"fontawesome"},{"uid":"02cca871bb69da75e8ee286b7055832c","orig_css":"bold","orig_code":59258,"css":"bold","code":59258,"src":"fontawesome"},{"uid":"a8cb1c217f02b073db3670c061cc54d2","orig_css":"italic","orig_code":59259,"css":"italic","code":59259,"src":"fontawesome"},{"uid":"c009d417f87d6a27bb5a1cefd30b6cbd","orig_css":"text-height","orig_code":59260,"css":"text-height","code":59260,"src":"fontawesome"},{"uid":"13a971bcccd2dda26d4d4eccd8593f8a","orig_css":"text-width","orig_code":59261,"css":"text-width","code":59261,"src":"fontawesome"},{"uid":"f4f0e849b805be1f6d76b65581cb3b8b","orig_css":"align-left","orig_code":59262,"css":"align-left","code":59262,"src":"fontawesome"},{"uid":"ae6336c46d73af999fe7460c089abb4d","orig_css":"align-center","orig_code":59263,"css":"align-center","code":59263,"src":"fontawesome"},{"uid":"e1e7306b47c3c5e6faecce9d32571381","orig_css":"align-right","orig_code":59264,"css":"align-right","code":59264,"src":"fontawesome"},{"uid":"25a81737628d1e654a30ad412d7d6dd7","orig_css":"align-justify","orig_code":59265,"css":"align-justify","code":59265,"src":"fontawesome"},{"uid":"48b87105bd38c20315f1b705b8c7b38c","orig_css":"list","orig_code":59266,"css":"list","code":59266,"src":"fontawesome"},{"uid":"594e9271c08ff732c04b3bf3117b9040","orig_css":"indent-left","orig_code":59267,"css":"indent-left","code":59267,"src":"fontawesome"},{"uid":"4d2dfc45d8176b1f26aed973fa84a91e","orig_css":"indent-right","orig_code":59268,"css":"indent-right","code":59268,"src":"fontawesome"},{"uid":"8b9e6a8dd8f67f7c003ed8e7e5ee0857","orig_css":"off","orig_code":59278,"css":"off","code":59278,"src":"fontawesome"},{"uid":"ecede48deb16179e5ef9a3f8ffae62f4","orig_css":"road","orig_code":59279,"css":"road","code":59279,"src":"fontawesome"},{"uid":"c819c6225685bae2eed1b8da13e629fa","orig_css":"list-alt","orig_code":59280,"css":"list-alt","code":59280,"src":"fontawesome"},{"uid":"fd45bb961d08f9f2092f0df3fba29fe9","orig_css":"qrcode","orig_code":59281,"css":"qrcode","code":59281,"src":"fontawesome"},{"uid":"aa991e8e66ac54b33f0a4b0555597b08","orig_css":"barcode","orig_code":59282,"css":"barcode","code":59282,"src":"fontawesome"},{"uid":"9755f76110ae4d12ac5f9466c9152031","orig_css":"book","orig_code":128213,"css":"book","code":128213,"src":"fontawesome"},{"uid":"ca90da02d2c6a3183f2458e4dc416285","orig_css":"ajust","orig_code":59283,"css":"ajust","code":59283,"src":"fontawesome"},{"uid":"83458acd9f38d03ec0226ce82a83c0f4","orig_css":"tint","orig_code":59284,"css":"tint","code":59284,"src":"fontawesome"},{"uid":"dd6c6b221a1088ff8a9b9cd32d0b3dd5","orig_css":"check","orig_code":9745,"css":"check","code":9745,"src":"fontawesome"},{"uid":"823a9e02e643318116fea40a00190e4e","orig_css":"asterisk","orig_code":10033,"css":"asterisk","code":10033,"src":"fontawesome"},{"uid":"28f308aa0a07a67433f54c089c400d82","orig_css":"gift","orig_code":127873,"css":"gift","code":127873,"src":"fontawesome"},{"uid":"254077e7c0a9e6d303b32f9c35b96a40","orig_css":"fire","orig_code":128293,"css":"fire","code":128293,"src":"fontawesome"},{"uid":"d20912c814d0ff9a7fd27ed1f54813cc","orig_css":"magnet","orig_code":59297,"css":"magnet","code":59297,"src":"fontawesome"},{"uid":"266d5d9adf15a61800477a5acf9a4462","orig_css":"chart-bar","orig_code":128202,"css":"chart-bar","code":128202,"src":"fontawesome"},{"uid":"f2aa28a2548ed3d2be718d087b65ee21","orig_css":"key","orig_code":128273,"css":"key","code":128273,"src":"fontawesome"},{"uid":"0ece9a12de796b8411f868d582bee678","orig_css":"github","orig_code":62208,"css":"github","code":62208,"src":"fontawesome"},{"uid":"906348dc798a0d42715cc97c875e3ac6","orig_css":"twitter","orig_code":62212,"css":"twitter","code":62212,"src":"fontawesome"},{"uid":"4743b088aa95d6f3b6b990e770d3b647","orig_css":"facebook","orig_code":62216,"css":"facebook","code":62216,"src":"fontawesome"},{"uid":"1145676a91138011729fa2909997af66","orig_css":"linkedin","orig_code":62220,"css":"linkedin","code":62220,"src":"fontawesome"},{"uid":"5e0191587645a9f5d514ed4b0a0e008a","orig_css":"lemon","orig_code":127819,"css":"lemon","code":127819,"src":"fontawesome"}]}